apiVersion: v1
data:
    bearerToken: ENC[AES256_GCM,data:J+vB0RizDrMzwY7yeOrQv5+XowpJGb4BUYuKUpnD4DtzJIf74c031Ybl3lTQ9tEKQLOlh36tnBw38jZCk3Vus6p1tlSjvehCVOeYR1XQMsq/mKhR3SvHZ53ypuVqCI/qcEucdWXsi1XBAEOsNWkoip4OyCprq5XLe2TRLw==,iv:zQCL7kJOimY6Lxb6uoQD8coVckColgRPa7GfLocrN0o=,tag:v0SW90HWFAfJOncWA+Hs+Q==,type:str]
kind: Secret
metadata:
    name: test
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mc2rl4wyp7z2t0mcm57ym3ucd2w526ua4kk607grfca2frf3z3xsl88ynr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc1djajIvV2hiOFN3V3Jk
            WFUzamh4cWNNTmlhU3BidXdyKzFtcDkyWVNrCjFKWVNmdGpWZXVUbkNXQ0UzKzhh
            YTBVNEVVcDZVcW1HMktMSUk5dFVZMWcKLS0tIGgyYzd0M3VVTDEweXNUQnFhNi9E
            VVFkTFo1dmZldm9KUkdQSjZtRmMzSjQKJqtSDVjD6zAfHdZPhjuUE2LiRJaxTQg3
            DQrBXIBKD27xmvDkouH/7MuvoIfLQFxxcnK5Xz+okDcTqG84XO5kYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:40:54Z"
    mac: ENC[AES256_GCM,data:cxUGoORFcdZahgveQSVTaayrXMaepCzinf38LM8FXavudLqWQfsmNYoEuIO6AVWZ4pYKxEhk/IpGR7cpW2AGiFZRvM6WjkwCSJksY440GdSsJqFqFrhtlp9Hrt78cKHRGwbuvWcFRy3r7llh6r36QkeBXgl0liDi0falQC9Xpyw=,iv:SMPeLlyi/R7bD8UDLczuy+7P/g6yyr9l7AItxstWlCQ=,tag:naQm6h8K6rY/B1f/1vDm8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
